<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       


        .container3 {
            padding: 20px;
            margin-bottom: 20px;
        }

        .container {
            padding: 20px;
            margin-bottom: 20px;
        }

        .container1 {
            padding: 20px;
            margin-bottom: 20px;
        }

        .footer {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .footer p {
            margin: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;
        }

        .related-queries {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .related-queries p {
            margin: 5px;
        }

        .city-list {
            display: flex;
            justify-content: center;
        }

        .city-list li {
            margin: 0 10px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
      <div class="logo">
          <img src="IMAGES/thalappakatti-logo-anim.gif" width="60px">
      </div>
      <div class="nav-links">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="Location.html">Locations</a></li>
              <li><a href="Contacts.html">Contact Us</a></li>
          </ul>
      </div>
    </div>

    <div class="container">
        <p><img src="IMAGES/photo1.png" alt="IMAGES/photo1.png" class="img01">
        <div class="para1">
            The Thalappakatti Biriyani Hotel's roots can be traced all the way back to 1957. Founded by Mr. Nagasamy
            Naidu under the name Anandha Vilas Biriyani Hotel in Dindigul. He always wore a turban called THALAPA(a
            traditional head dress), which over the years became synonymous with his brand and cooking styles,
            leading
            him to earn the nick name “Thalappakatti Naidu” which would eventually became the name of our brand and
            restaurants.
            <br>
            Right from the beginning, he always emphasized on taste and ensured that the Biriyani made at his hotel
            was
            both delicious and unique. This was achieved and still is by meticulous selection of ingredients
            prepared from quality masala products. Biriyani was prepared using superior quality Seeraga samba rice,
            known as Parakkum sittu and meat obtained from top-class breeds of cattle particularly found in the
            famous cattle-markets of Kannivadi and Paramathi.
        </div>
        </p>
    </div>

    <div class="container1">
        <p><img src="IMAGES/photo4.png" alt="IMAGES/photo4.png" class="img02">
        <div class="para2">
            The unswerving nature and mouthwatering taste of Thalappakatti Biriyani can be attributed to the fact
            that all the ingredients were prepared by Thalappakatti Naidu, himself and took great care in doing so.
            He also prepared a palatable dish know as “Dalcha” (a useful combination dish with Biriyani) by making
            use of mutton bones and adding vegetables like brinjals, potato, thoor and dhal to it. Despite its roots
            going back 50 years, his cookery style and secrets passed down to his family members are followed
            strictly meticulously and thereby have ensured that the “Thalappakatti Biriyani” taste remains
            unchanged.
            <br>
            High quality and taste are of prime importance, and because of this our brand of Biriyani and other
            food
            products have attained widespread popularity all across South India. There are numerous articles
            published in different journals about our Biriyani and other food products. As a result of our efforts,
            the word “Thalappakatti” for a common man in South India today refers to High Quality Biriyani.
            <br>
            Politicians, former Chief Ministers of South India and South Indian cinema legends have all experienced
            the flavour of Thalappakatti Biriyani. The Great South Indian cinema Legend Sivaji Ganesan who on
            visiting his farm house at soorakottai would always stop at Dindigul Thalappakatti Biriyani without
            fail.
            <br>
            Thalappakatti Biriyani has been delighting people from the rich to the poor for the last 50 years and
            the journey goes on!!!
        </div>
        </p>
    </div>

    <div class="container3">
        <p><img src="IMAGES/photo3.jpg" alt="IMAGES/photo3.png" class="img03">
        <div class="para3">
            Started as a Betel nut shop, Mr. Nagasamy Naidu took the chance of opening a small 4-seater hotel
            which made him realise that his wife’s unique style of biriyani had potential to go places. Started
            by serving his locality, the biriyani brought in many fans from the neighbouring cities. A special
            blend of spices is used for the biryani. A type of short grain seeraga samba rice, called Parakkum
            Sittu and Kannivadi meat which comes from tender grass-fed goats makes the taste distinct. This
            rice, unlike basmati has no taste of its own, so it completely absorbs the flavours of the spices.
            <br>
            Our restaurant, Dindigul Thalappakatti offers a sophisticated dining experience for those seeking to
            explore beyond the ordinary and discover the full potential of south-indian dining experience.
            <br>
            Promising an elite experience, each table will have a designated ‘captain’ that provides
            personalised service to the regal guests. We have carefully handpicked the staff from all over India
            and have been given special training.

        </div>
        </p>
    </div>

    <div class="footer">
        <div class="social-icons">
          <a href="https://www.instagram.com/yourrestaurant" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/yourrestaurant" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
    
        <div class="related-queries">
          <p>Related queries:</p>
          <p>Special offers</p>
          <p>Reservation inquiries</p>
          <p>Menu options</p>
          <p>Event bookings</p>
        </div>
    
        <ul class="city-list">
          <li>Chennai</li>
          <li>Rajahmundry</li>
          <li>Vijayawada</li>
          <li>Solapur</li>
          <li>Pune</li>
        </ul>
    
        <p>&copy; 2023 Restaurant Website. All rights reserved.</p>
      </div>
</body>

</html>