@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fbc748;
}

.upnav {
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    background-color: #fbc748;
}

marquee {
    color: white;
}

.nav-bar {
    height: 10vh;
    background-color: #5d041a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-links ul {
    display: flex;
}

.nav-links ul li {
    list-style-type: none;
    margin: auto 30px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #F8F8F8;
    font-weight: 700;
}

.nav-bar .logo {
    margin: auto 20px;
}

.nav-bar .logo,
h1 {
    font-size: 40px;
}

.order {
    border: 1px solid black;
    padding: 5px 15px;
    background-color: rgb(180, 8, 8);
    border-radius: 5px;
    transition: 0.6s;
}

.order:hover {
    border: 1px solid black;
    background-color: #fbc748;
    color: white;
}

.nav-links ul li a:hover {
    color: #ea1538;
}

.hero {
    position: relative;
    display: flex;
}

.hero-text {
    position: absolute;
}

video {
    height: 90vh;
    width: 100vw;
    object-fit: cover;
}


.para1 {
    text-align: left;
    margin-top: auto;
    padding-top: 40px;
}

.para2 {
    text-align: center;
    display: block;
    padding-top: 50px;
}

.para3 {
    text-align: left;
    margin-top: auto;
    padding-top: 40px;
}


.img01 {
    width: 550px;
    height: 35 60px;
    float: left;
    margin-right: 10px;
}

.img03 {
    width: 550px;
    height: 400px;
    float: left;
    margin-right: 10px;
}

.img02 {
    width: 550px;
    height: 700px;
    float: right;
    margin-top: 30px;
}


.container {
    overflow: auto;
}

.container1 {
    overflow: auto;
}

.container3 {
    overflow: auto;
}


.order {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Content Section */
.content {
    margin: 40px auto;
    width: 80%;
    text-align: center;
    font-size: large;
}


/* Hero Section - Slideshow */
.hero {
    position: relative;
}

.slideshow {
    width: 100%;
    height: 300px;
    /* Adjust the height as per your preference */
    overflow: hidden;
    margin: 0 auto;
    opacity: 0.9;
    /* Center the slideshow horizontally */
}

.slideshow-inner {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide-animation 10s infinite;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide .quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(93, 4, 26, 0.5);
    z-index: 1;
}

@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    75% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Content Section */
.content {
    padding: 40px 0;

}

.content h2 {
    text-align: center;
}

.gallery h2 {
    font-size: 100px;
    color: #5d041a;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.gallery-item {
    margin: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.1);
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 10px);
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        width: 100%;
        height: 200px;
    }
}

.gallery-heading {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.order-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #6c63ff;
    font-size: 24px;
}

.form-group {
    display: flex;
    margin-bottom: 20px;
}

.form-label {
    flex: 1;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control:focus {
    outline: none;
    border-color: #6c63ff;
}

.form-checkbox {
    display: flex;
    align-items: center;
}

.form-checkbox-label {
    margin-left: 5px;
}

.form-textarea {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.form-submit {
    text-align: center;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #6c63ff;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #534ccc;
}

.form-total {
    font-weight: bold;
    margin-top: 10px;
    font-size: 12px;
    color: black;
}


.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group {
    flex-basis: 48%;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
}

.form-checkbox {
    margin-top: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Hover effect */
.form-control:hover {
    border-color: #6c63ff;
}


/* Donation option */
.donation-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.donation-checkbox {
    margin-right: 5px;
}

.donation-label {
    font-size: 14px;
    color: #333;
}

.donation-amount {
    display: none;
}

.donation-amount-input {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.donation-amount-input:focus {
    outline: none;
    border-color: #6c63ff;
}

.summary-box {
    background-color: #f7f7ff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.summary-label {
    font-weight: bold;
}

.summary-value {
    color: #6c63ff;
}

@media screen and (max-width: 600px) {
    .form-group {
        margin-bottom: 10px;
    }
}

/* Existing styles */

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group {
    flex-basis: 48%;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
}

.form-checkbox {
    margin-top: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* New styles */

.food-items {
    display: flex;
    flex-wrap: wrap;
}

.food-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 5px;
}

.food-checkbox {
    margin-right: 5px;
}

.review-section {
    width: 80%;
    margin: 0 auto;
}

.review-section h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding: 40px;
}

.review {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fcf9f9;
}

.reviewer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review h3 {
    margin: 0;
}

.review-content {
    margin-top: 0;
}

.ratings {
    margin-bottom: 10px;
}

.stars {
    color: #ffcc00;
}

.review:hover {
    background-color: white;
    transition: background-color 0.3s ease;
}

.reviewer img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Video Section */
.video-section {
    width: 100%;
    height: 200px;
    position: relative;
    padding-top: 31.25%;
    /* Adjust the aspect ratio (16:9 for 9:16 video) */
}

.video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Slideshow */
.slideshow {
    width: 70%;
    height: 200px;
    /* Adjust the slideshow height as per your preference */
    overflow: hidden;
    margin: 0 auto;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    position: relative;
}

/* Content Section */
.content {
    margin: 20px auto;
    width: 100%;
    text-align: center;
}

/* footer */
.footer {
    background-color: #5d041a;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    margin: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
}

.related-queries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.related-queries p {
    margin: 5px;
}

.city-list {
    display: flex;
    justify-content: center;
}

.city-list li {
    margin: 0 10px;
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    overflow: hidden;
}

h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #5d041a;
}

p {
    font-size: 18px;
    color: black;
    line-height: 1.5;
}

.container:hover h1::after {
    transform: scaleX(1.2);
}

.container:hover p {
    color: #5d041a;
}

.container .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5d041a;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.container .read-more:hover {
    background-color: #5d041a;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0px;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 17px;
        margin-bottom: 0px;
    }
}

.abhi {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.abhi.effect {
    animation: fade-in 1s ease-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.abhi h2 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.abhi h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 4px;
    background-color: #5d041a;
}

.abhi p {
    font-size: 18px;
    line-height: 1.5;
    color: black;
    margin-bottom: 15px;
}

.abhi a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5d041a;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s ease;
    margin-top: 15px;
}

.abhi a:hover {
    background-color: #5d041a;
}