<!DOCTYPE html>
<html>
<head>
    <title>Responsive Footer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .site-footer {
            background-color: #26272b;
            padding: 25px 0;
            font-size: 14px;
            line-height: 20px;
            color: #737373;
            position: relative;
        }

        .site-footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(38, 39, 43, 0.9) 0%, rgba(38, 39, 43, 0.9) 100%);
            z-index: -1;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5;
        }

        .site-footer hr.small {
            margin: 10px 0;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
        }

        .site-footer p {
            color: #737373;
            margin-bottom: 10px;
        }

        .site-footer a {
            color: #737373;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .site-footer a:hover {
            color: #fff;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;
        }

        .footer-links li {
            display: block;
        }

        .footer-links a {
            color: #737373;
            display: inline-block;
            margin-bottom: 5px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
            text-align: center;
            color: #737373;
            transition: background-color 0.3s ease;
        }

        .site-footer .social-icons a:hover {
            background-color: #29aafe;
            color: #fff;
        }

        .logo {
            color: #eb6857;
        }

        .restaurant-info {
            color: #fff;
            margin-bottom: 10px;
        }

        .restaurant-info h6 {
            margin-bottom: 5px;
        }

        .restaurant-info p {
            margin-bottom: 0;
        }

        .copyright {
            color: #737373;
            text-align: center;
            margin-top: 20px;
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            transition: all 0.2s linear;
        }
    </style>
</head>
<body>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="restaurant-info">
                        <h6>About Dindigul Thalakkapatti</h6>
                        <p>Dindigul Thalakkapatti is a renowned restaurant known for its authentic and delicious South Indian cuisine. We take pride in serving mouthwatering dishes made with the finest ingredients and traditional recipes.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Menu</h6>
                    <ul class="footer-links">
                        <li><a href="#">Appetizers</a></li>
                        <li><a href="#">Main Courses</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Beverages</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Contact Us</h6>
                    <ul class="footer-links">
                        <li><a href="#">Visit Our Restaurant</a></li>
                        <li><a href="#">Make a Reservation</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="copyright">
                        &copy; 2023 All Rights Reserved by <a href="#">Dindigul Thalakkapatti</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
